
# For Genkit development, if needed by googleAI plugin or other server-side AI config
# GOOGLE_API_KEY="YOUR_GOOGLE_AI_STUDIO_API_KEY"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1U0qRrjlp1VIIBpIe-0rFbUpu1or30P8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=academyedge-h1a1s.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=academyedge-h1a1s
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=academyedge-h1a1s.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=966241306387
NEXT_PUBLIC_FIREBASE_APP_ID=1:966241306387:web:5eed5b9ddc3ec7ed843ce6
GEMINI_API_KEY=